<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 | 로그인</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section class="login">
        <div class="lang">
            <select name="lang_sel" id="lang_sel">
                <option value="ko">한국어</option>
                <option value="en">English</option>
            </select>
        </div>
        <form action="#" method="post" id="loginFrm">
            <fieldset>
                <legend class="skip">로그인 양식</legend>
                <h1><a href="./index.html"><img src="./images/logo.jpg" alt="네이버"></a></h1>
                <input type="text" name="user_id" class="user_id" placeholder="아이디">
                <input type="password" name="user_pwd" class="user_pwd" placeholder="비밀번호">
                <button type="button" class="login_btn">로그인</button>
                <div class="bottom">
                    <p class="left">
                        <input type="checkbox" name="keep_login" id="keep_login">
                        <label for="keep_login" class="fa">로그인 상태 유지</label>
                    </p>
                    <div class="right">
                        <a href="#">IP보안<em>ON</em></a>
                        <a href="#">일회용 로그인</a>
                    </div>
                </div>
                <div class="id_pwd_join">
                    <a href="#">아이디 찾기</a>
                    <a href="#">비밀번호 찾기</a>
                    <a href="/law.html">회원가입</a>
                </div>
            </fieldset>
    </section>
    </form>
    <footer>
        <section class="info">
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
            <a href="#">책임의 한계와 법적고지</a>
            <a href="#">회원정보 고객센터</a>
        </section>
        <p class="copyright">
            NAVER Copyright &copy; NAVER Corp. All Rights Reserved.
        </p>
    </footer>
</body>
</html>